POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_PASSWORD=


BACK_PORT=
BACK_LOGGER_KEY=
BACK_LOGGER_LEVEL=
BACK_42_API_CLIENT_ID=
BACK_42_API_CLIENT_SECRET=
BACK_FRONT_URL=
BACK_JWT_SECRET=
BACK_JWT_ISSUER=
BACK_DATABASE_URL=
BACK_REDIS_HOST=
BACK_REDIS_PORT=
BACK_REDIS_PASSWORD=