PORT=
LOGGER_KEY=
LOGGER_LEVEL=

FRONT_URL=

API_CLIENT_ID=
API_CLIENT_SECRET=

JWT_SECRET=
SELF_URL=

AUTHORIZED_ISSUERS=
PRIVATE_KEY_VALIDITY=

ACCESS_TOKEN_VALIDITY_SEC=
ACCESS_TOKEN_COOKIE_NAME=

REMBER_ME_VALIDITY_SEC=
REMBER_ME_COOKIE_NAME=

COOKIE_DOMAIN=

IS_PROD=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

REDIS_PREFIX=

EXEC_TOKEN_VALIDITY=
EXEC_URL=

UPLOAD_DIR=