PORT=
LOGGER_KEY=
LOGGER_LEVEL=

42_API_CLIENT_ID=
42_API_CLIENT_SECRET=

JWT_SECRET=
JWT_ISSUER=

ACCESS_TOKEN_VALIDITY_SEC=
ACCESS_TOKEN_COOKIE_NAME=

REMBER_ME_VALIDITY_SEC=
REMBER_ME_COOKIE_NAME=

COOKIE_DOMAIN=

IS_PROD=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=