PORT=3000
LOGGER_KEY=BACK
LOGGER_LEVEL=DEBUG

FRONT_URL=https://mr{{MR_ID}}-corewar.ozyria.fr

API_CLIENT_ID={{API_CLIENT_ID}}
API_CLIENT_SECRET={{API_CLIENT_SECRET}}

JWT_SECRET={{JWT_SECRET}}
JWT_ISSUER=https://mr{{MR_ID}}-corewar-api.ozyria.fr

IS_SSL=true
COOKIE_DOMAIN=ozyria.fr

AUTHORIZED_ISSUERS=https://mr{{MR_ID}}-corewar-api.ozyria.fr

DATABASE_URL=postgresql://corewar:{{POSTGRES_PASSWORD}}@postgres.corewar-mr-{{MR_ID}}:5432/corewar

REDIS_HOST=redis.corewar-mr-{{MR_ID}}
REDIS_PASSWORD={{REDIS_PASSWORD}}

REDIS_PREFIX=back-app

LOGINS_WHITELIST=dhubleur,jmaia,shocquen