PORT=3000
LOGGER_KEY=BACK
LOGGER_LEVEL=DEBUG

FRONT_URL=http://localhost:8080

API_CLIENT_ID={{API_CLIENT_ID}}
API_CLIENT_SECRET={{API_CLIENT_SECRET}}

JWT_SECRET={{JWT_SECRET}}
SELF_URL=http://localhost:3000

AUTHORIZED_ISSUERS=http://localhost:3000

DATABASE_URL=postgresql://{{POSTGRES_USER}}:{{POSTGRES_PASSWORD}}@localhost:5432/{{POSTGRES_DB}}

REDIS_HOST=localhost
REDIS_PASSWORD={{REDIS_PASSWORD}}

REDIS_PREFIX=back-app

EXEC_URL=http://localhost:3001

UPLOAD_DIR={{UPLOAD_DIR}}