PORT=3000
LOGGER_KEY=BACK
LOGGER_LEVEL=DEBUG

FRONT_URL=https://staging-corewar.ozyria.fr

API_CLIENT_ID={{API_CLIENT_ID}}
API_CLIENT_SECRET={{API_CLIENT_SECRET}}

JWT_SECRET={{JWT_SECRET}}
SELF_URL=https://staging-corewar-api.ozyria.fr

IS_SSL=true

AUTHORIZED_ISSUERS=https://staging-corewar-api.ozyria.fr

DATABASE_URL=postgresql://corewar:{{POSTGRES_PASSWORD}}@postgres.corewar-staging:5432/corewar

REDIS_HOST=redis.corewar-staging
REDIS_PASSWORD={{REDIS_PASSWORD}}

REDIS_PREFIX=back-app

LOGINS_WHITELIST=dhubleur,jmaia,shocquen

EXEC_URL=https://staging-corewar-exec.ozyria.fr

UPLOAD_DIR=/corewar-back-app/uploads