PORT=3000
LOGGER_KEY=BACK
LOGGER_LEVEL=DEBUG

FRONT_URL=https://mr{{MR_ID}}-front.ozyria.fr

42_API_CLIENT_ID={{42_API_CLIENT_ID}}
42_API_CLIENT_SECRET={{42_API_CLIENT_SECRET}}

JWT_SECRET={{JWT_SECRET}}
JWT_ISSUER=https://mr{{MR_ID}}-api.ozyria.fr

AUTHORIZED_ISSUERS=https://mr{{MR_ID}}-api.ozyria.fr

DATABASE_URL="postgresql://{{POSTGRES_USER}}:{{POSTGRES_PASSWORD}}@{{POSTGRES_HOST}}:5432/{{POSTGRES_DB}}"

REDIS_HOST={{REDIS_HOST}}
REDIS_PASSWORD={{REDIS_PASSWORD}}

REDIS_PREFIX=back-app