PORT=3000
LOGGER_KEY=EXEC
LOGGER_LEVEL=INFO

JWT_ISSUER=https://corewar-exec.ozyria.fr
AUTHORIZED_ISSUERS=https://corewar-api.ozyria.fr

CORS_URLS=https://corewar-api.ozyria.fr,https://corewar.ozyria.fr

REDIS_HOST=redis.corewar-staging
REDIS_PASSWORD={{REDIS_PASSWORD}}

REDIS_PREFIX=exec-app

IS_PROD=true