PORT=3001
LOGGER_KEY=EXEC
LOGGER_LEVEL=DEBUG

JWT_ISSUER=http://localhost:3001
AUTHORIZED_ISSUERS=http://localhost:3000

CORS_URLS=http://localhost:3000,http://localhost:8080

REDIS_HOST=localhost
REDIS_PASSWORD={{REDIS_PASSWORD}}

REDIS_PREFIX=exec-app