PORT=3000
LOGGER_KEY=EXEC
LOGGER_LEVEL=DEBUG

JWT_ISSUER=https://mr{{MR_ID}}-corewar-exec.ozyria.fr
AUTHORIZED_ISSUERS=https://mr{{MR_ID}}-corewar-api.ozyria.fr

CORS_URLS=https://mr{{MR_ID}}-corewar-api.ozyria.fr,https://mr{{MR_ID}}-corewar.ozyria.fr

REDIS_HOST=redis.corewar-mr-{{MR_ID}}
REDIS_PASSWORD={{REDIS_PASSWORD}}

REDIS_PREFIX=exec-app