PORT=3000
LOGGER_KEY=EXEC
LOGGER_LEVEL=DEBUG

JWT_ISSUER=https://staging-corewar-exec.ozyria.fr
AUTHORIZED_ISSUERS=https://staging-corewar-api.ozyria.fr

CORS_URLS=https://staging-corewar-api.ozyria.fr,https://staging-corewar.ozyria.fr

REDIS_HOST=redis.corewar-staging
REDIS_PASSWORD={{REDIS_PASSWORD}}

REDIS_PREFIX=exec-app